views/components/dist/navbar.html

<nav class="navbar navbar-expand-lg navbar-light bg-light"><a class="navbar-brand" href="#">App</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><i class="fa-solid fa-bars"></i></button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav">
      <li class="nav-item active"><a class="nav-link" href="/api/post"> <i class="fa-solid fa-house"></i>home</a></li>
      <li class="nav-item"><a class="nav-link" href="/api/post/create"> <i class="fa-solid fa-plus"> </i>create post</a></li>
      <li class="nav-item"><a class="nav-link" href="/api/user/signin"> <i class="fa-solid fa-arrow-right-to-bracket"></i>signin</a></li>
      <li class="nav-item"><a class="nav-link" href="/api/user/signup"> <i class="fa-solid fa-user-plus"></i>signup</a></li>
    </ul>
  </div>
</nav>

views/components/navbar.pug
nav.navbar.navbar-expand-lg.navbar-light.bg-light
  a.navbar-brand(href='#') App
  button.navbar-toggler(type='button' 
                        data-toggle='collapse' 
                        data-target='#navbarText' 
                        aria-controls='navbarText'
                        aria-expanded='false' 
                        aria-label='Toggle navigation')
    i.fa-solid.fa-bars
  #navbarText.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item.active
        a.nav-link(href='/api/post') 
          i.fa-solid.fa-house
          |home
      -if (isAuth)
        li.nav-item
          a.nav-link(href='/api/post/create') 
            i.fa-solid.fa-plus 
            |create post
      -if (!isAuth)
        li.nav-item
          a.nav-link(href='/api/user/signin') 
            i.fa-solid.fa-arrow-right-to-bracket
            |signin
        li.nav-item
          a.nav-link(href='/api/user/signup') 
            i.fa-solid.fa-user-plus
            |signup
      -if (isAuth)
        li.nav-item
            a.nav-link(href='/api/user/profile') 
              i.fa-solid.fa-user-circle
              |profile
        li.nav-item
          a.nav-link(href='/api/user/logout') 
            i.fa-solid.fa-user-plus
            |logout
